#block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#challenge, #error, #clock, #credit {
  text-align: center;
}

h1#challenge {
  font-size: 200px;
}

@media screen and  (max-width: 1100px) {
  h1#challenge {
    font-size: 150px;
  }
}

@media screen and (max-width: 900px) {
  h1#challenge {
    font-size: 120px;
  }
}

@media screen and (max-width: 700px) {
  h1#challenge {
    font-size: 90px;
  }
}

@media screen and (max-width: 600px) {
  h1#challenge {
    font-size: 70px;
  }
}
